postgresql_databases:
  - name: dspace
postgresql_users:
  - name: dspace
    password: dspace
postgresql_locales:
  - "en_US.UTF-8"

ant_download_dir: /opt/tmp/ant
ant_install_dir: /opt/ant
dspace_download_dir: /opt/tmp/dspace
dspace_install_dir: /opt/bin/dspace
tomcat_download_dir: /opt/tmp/tomcat
tomcat_install_dir: /opt/bin/tomcat
solr_download_dir: /opt/tmp/solr
solr_install_dir: /opt/bin/solr
ant_version: 1.10.10
dspace_angular_version: dspace-7.2
tomcat_version: 9.0.8
solr_version: 8.11.1

dspace_version: 7.2
maven_version: 3.8.5
nodejs_version: 14.x
ant_download_url: "https://archive.apache.org/dist/ant/binaries/apache-ant-{{ ant_version }}-bin.tar.gz"
dspace_download_url: "https://github.com/DSpace/DSpace/archive/refs/tags/dspace-{{ dspace_version }}.tar.gz"
maven_download_url: "http://mirror.olnevhost.net/pub/apache/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version }}-bin.tar.gz"
dspace_angular_git_url: https://github.com/DSpace/dspace-angular.git
angular_home_dir: /ng/ngrocks
node_download_url: "https://deb.nodesource.com/setup_{{ nodejs_version }}"
tomcat_download_url: "https://archive.apache.org/dist/tomcat/tomcat-9/v{{tomcat_version}}/bin/apache-tomcat-{{tomcat_version}}.tar.gz"
solr_download_url: "https://www.apache.org/dyn/closer.lua/lucene/solr/{{solr_version}}/solr-{{solr_version}}.tgz?action=download"
env: "dev"

ip_client: 192.168.98.111
ip_server: 192.168.98.111
server_port: 8080
client_port: 4000
ssl_enabled_client: false
ssl_enabled_server: false
ui_namespace: /
server_namespace: /server 
admin_email: test@test.edu
admin_first_name: admin
admin_last_name: user
admin_password: admin
work_user:  "{{ ansible_user | default(lookup('env', 'USER')) }}"


